###### Recommended dictionary. ######
"\x01\x00` \x00\x01\x15x"
"\x00\x00\x11\x00"
"\x00\x00\x00\x00\x00\x00\x00@"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00`0\x00\x0bMH"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x0e"
"\x00\x00\x00\x00\x00\x00\x00\x0a"
"\x01\x00j\x0a"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\x10\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0e"
"\x00\x10\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x10\xff\xff\x00"
"\xff\x0f\xff\xff"
"\x00\x00{\x0a"
###### End of recommended dictionary. ######
